{
  "name": "todos-mean",
  "version": "1.0.0",
  "description": "Simple CRUD todos app using MEAN",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "*",
    "body-parser": "*",
    "mongoose": "*"
  },
  "author": "Tommy Cao",
  "license": "ISC"
}
